<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyListFragment">



    <View
        android:id="@+id/viewDivider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primaryDivider"
        app:layout_constraintBottom_toTopOf="@+id/logout"/>
    <TextView
        android:id="@+id/userId"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:paddingStart="10dp"
        android:text="@string/login_please"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/logout"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/my_info_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />
    <View
        android:id="@+id/viewDivider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primaryDivider"
        app:layout_constraintBottom_toBottomOf="@+id/logout"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/my_info_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:background="#FFFFFF"
        app:itemIconTint="@drawable/bottom_color"
        app:itemTextColor="@drawable/bottom_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:menu="@menu/menu_bottom"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primaryDivider"
        app:layout_constraintBottom_toTopOf="@+id/my_info_navigation"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wannabuy"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="180dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:backgroundTint="#D3F3EC"
            android:src="@drawable/ic_cart"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wannasell"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:backgroundTint="#A0E9E4"
            android:src="@drawable/ic_store"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:visibility="invisible"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gotochat"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:backgroundTint="#78DAD3"
            android:src="@drawable/ic_chat"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:visibility="invisible"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBtn"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:backgroundTint="#6EE0D1"
            android:src="@drawable/ic_addcart"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>